<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Game catalogus</title>
</head>
<body>

    <div class="gamepicker border">
        <a class="button border" href="minecraft.html">Minecraft</a>
        <a class="button border" href="roblox.html">Roblox</a>
        <a class="button border" href="fortnite.html">Fortnite</a>
        <a class="button border" href="gamepicker.html">Game picker</a>
    </div>


</body>
</html>