<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Game catalogus</title>
</head>
<body>

    <div class="gamepicker border">
        <a class="button border" href="minecraft.html">Minecraft</a>
        <a class="button border" href="roblox.html">Roblox</a>
        <a class="button border" href="fortnite.html">Fortnite</a>
        <a class="button border" href="gamepicker.html">Game picker</a>
    </div>

    <div class="gamescreen border">

        <div class="informatie">
            <div class="generalinformation textblock">
                <h1>Minecraft</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec odio non mi sollicitudin fringilla. Etiam gravida risus elit, in tincidunt arcu malesuada in. Phasellus a ipsum id nunc ornare fringilla. Mauris finibus neque ut semper commodo. Etiam non nulla vitae erat convallis vulputate. Nam non est ultricies, fringilla ex quis, maximus sapien. Integer semper leo sed varius tristique. Duis mollis venenatis est in viverra.</p>
            
                <p class="tags border">Ontspannen</p>
                <p class="tags border">Kindvriendelijk</p>
                <p class="tags border">Singleplayer</p>
                <p class="tags border">Multiplayer</p>
            </div>

            <div class="metadata textblock">
                <p class="bold">Rating: *****</p>
                <p class="bold">Singleplayer</p>
                <p class="bold">Sandbox</p>
                <p>Genre: Sandbox</p>
                <p>Ontwikkelaar: Mojang</p>
                <p>uitgavedatum: 22-01-2005</p>
            </div>

        </div>

        <div class="screenshots textblock">
            <img src="/images/Image.png" alt="Image of the game" height="100">
            <img src="/images/Image.png" alt="Image of the game" height="100">
            <img src="/images/Image.png" alt="Image of the game" height="100">
            <img src="/images/Image.png" alt="Image of the game" height="100">
            <img src="/images/Image.png" alt="Image of the game" height="100">
        </div>

        <div class="systeemvereising textblock">
            <h1>Systeemeisen</h1>
            <p >Besturingsysteem: </p>
            <p >Processor: </p>
            <p >Geheugen: </p>
            <p >Grafische kaart: </p>
            <p >Direct X: </p>
            <p >Opslagruimte: </p>
        </div>

        <div class="recenties textblock">
            <h1>Recenties</h1>
            <p >"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec odio non mi sollicitudin fringilla. Etiam gravida risus elit, in tincidunt arcu malesuada in." -Microsoft</p>
            <p >"Phasellus a ipsum id nunc ornare fringilla. Mauris finibus neque ut semper commodo. Etiam non nulla vitae erat convallis vulputate. Nam non est ultricies, fringilla ex quis, maximus sapien. Integer semper leo sed varius tristique. Duis mollis venenatis est in viverra.." -Mojang</p>
            <p >"Integer et dui eros. Etiam et erat at tellus tempus pretium. Duis sed lorem id tortor dignissim congue quis nec metus." -Epic games</p>
        </div>

    </div>


</body>
</html>