:root {
    font-family: Arial, Helvetica, sans-serif;
}   

.gamepicker {
    padding: 25px;
    text-align: center;
    margin-bottom: 25px;
}

.border {
    border-style:solid;
    border-width: 2px;
    border-radius: 2px;
    border-color: black;
}

.button {
    display: inline-block;
    padding: 25px;
    margin: 2px;
    font-size: large;
    color: black;
}

.button:hover {
    transform:scale(1.1);
    background-color: black;
    color: white;
}

.gamescreen {
    font-size: large;
    color: black;
}
.gamescreen > *:not(:first-child) {
    border-top: 2px black solid;
}

.textblock {
    padding: 10px;
    & > {
        margin: 20px 0;
    }
}

.screenshots {
    text-align: center;
    & > :hover {
        border-style: solid;
        transform: scale(1.1);
    }
}

.recenties > p {
    font-family: 'Times New Roman', Times, serif;
}

.tags {
    padding: 10px;
    display: inline-block;
    margin: 5px;
}
.informatie {
    display: flex;
    flex-direction: row;
}
.generalinformation {
    height: 100%;
}

.metadata {
    border-left: 2px black solid;
    width: 80%;
}

.bold {
    font-weight: bold;
}